<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 align="center"><u>Resume</u></h1>
    <p>
        <h4>Abc Pqr</h4>
        <i>Unit 55, SDF 11,</i><br>
        <i>SEEPZ, Andheri(E)</i><br>
        <i>Mumbai No: 65654655</i><br>
        <b>Email:</b><i>abc@patni.com</i>i
    </p>
    <hr>

    <h2>Educational Qualification:</h2>

    <table  width="80%">
        <tr align="left">
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>

        <tr>
            <td>BE (CS)</td>
            <td>VJIT</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2003</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>1999</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>98%</td>
            <td>1997</td>
        </tr>
    </table>

    <h2>Skill Set:</h2>

    <table cellpadding="5">
        <tr>
            <th align="left">Operating System:</th>
            <td><i>Windows 9',Dos</i></td>
        </tr>

        <tr>
            <th align="left">Languages:</th>
            <td><i>C/C++</i></td>
        </tr>

        <tr>
            <th align="left">Front End:</th>
            <td><i>VB 6.0</i></td>
        </tr>

        <tr>
            <th align="left">DBMS:</th>
            <td><i>Oracle</i></td>
        </tr>
        
    </table>
</body>
</html>