<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var join = function joinstr(arg1,...arr){
            var str = ""
            
            for(i=0; i<arr.length; i++){
                str += arr[i] + arg1
            }
            document.write(arg1)
            document.write(str)

        }
    </script>
</head>
<body>
    <script>
        join("#","aaa","bbb","ccc")
    </script>
</body>
</html>