<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*var d1 = new Date();
        //date
        document.write(d1.getDate()+ "<br>")
        //day
        document.write(d1.getDay() + "<br>")
        //month
        document.write(d1.getMonth() + "<br>")
        //year
        document.write(d1.getFullYear())*/

        class greet(){}

        var day = ["Sunday", "Monday","Tuesday","Wednesday","Thrusday","Firday","Saturday"]

        for(i in day){
            document.write(i)
        }

       


    </script>
</body>
</html>