<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*function validateEmpname(){
            var name = document.getElementById("empname").value 
            if(name.length == 0 || name.length == null || name.length == ""){
                document.getElementById("s1").innerHTML = ("Username is Mandatory!!")
                return false
            }
            else if(name.length < 5){
                document.getElementById("s1").innerHTML = ("Username greater than 5")
                return false
            }
            else{
                return true
            }

            
        }*/

       /* function validateEmpnum(){
            var name = document.getElementById("empno").value 
            if(name.length == 0 || name.length == null || name.length == ""){
                document.getElementById("s2").innerHTML = ("Emp num is Mandatory!!")
                return false
            }
            else{
                return true
            }

            
        }*/

        


        function calc(){
            var sal = parseInt(document.getElementById("salary").value)
            var des = document.getElementsByName("deg")
            var desig =""
            for(i=0;i<des.length;i++){
                if(des[i].checked)
                  desig=des[i].value
            }

            var plan = document.getElementsByName("insur")
            var insurance =""
            for(i=0;i<plan.length;i++){
                if(plan[i].checked)
                  insurance=plan[i].value
            }

            console.log(desig, "ins",insurance)

            if(sal<=5000 && (desig != 'Clerk' )){  
                document.getElementById("alert1").innerHTML = ("Not eligible for insurance")
            }
            else  if(sal> 5000 && sal < 20000){ 
                 if(insurance == "health") 
                     document.getElementById("alert1").innerHTML = sal*.25
    
            }
        }

        /*function calSalper(){
            var sal = document.getElementById("salary").value
            salper = sal + sal * 100/100
            document.getElementById("calsal").innerHTML = "Your calculated salary is " + salper

        }

        function validate(){
            if(validateEmpsal() && validateEmpnum() && validateEmpname()){
                return true
            }
            else{
                return false
            }

        }*/
    </script>
</head>
<body>
    <form>
        <h1>Enter employee details:</h1><br>
        Employee No : <input type="number" name="empno" id="empno"><span id="s2"></span><br><br>
        Employee Name : <input type="text" name="empname" id="empname" maxlength="20"><span id="s1"></span><br><br>
        Department:
        <select name="dep" id="dep1" required>
            <option>----select one----- </option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
        </select><br><br>

        Designation:
        <input type="radio" name="deg" id="deg" value="Clerk" >Clerk
        <input type="radio" name="deg" id="deg" value="Manager" >Manager
        <input type="radio" name="deg" id="deg" value="Analyst" >Analyst
        <input type="radio" name="deg" id="deg" value="Programmer" >Programmer
        <br><br>

        Salary:
        <input type="number" name="salary" id="salary" value="sal"><span id="alert1"></span><br>
        <br><br>

        Insurance Plan:
        <select id="insur" required>
            <option>-------select option----- </option>
            <option value="health">Health</option>
            <option value="life">Life</option>
            <option value="accident">Accident</option>
        </select><br><br>

        <input type="button" value="Display" onclick="calc()">
    
    </form>

    <span id="calsal"></span>
</body>
</html>