<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     var arr = []
     for(i=0; i<5; i++){
        var num = parseInt(prompt("Enter number: "))
        arr.push(num)
     }

    //document.write(arr)
    n = arr.length
    //document.write(n)

    sum = 0
    for(i=0; i<n; i++){
        sum += arr[i];
    }

    var avg = sum/n

    console.log(sum)
    document.write("Sum is :",sum + "<br>")
    document.write("Average is: ",avg +"<br>")


    </script>
</body>
</html>