<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form method="get" action="#">
        Username: <input type="text" name="nname"><br><br>
        Password: <input type="password" name="pass"><br><br>

        <button type="submit">Login</button>
    </form><br><br>
    <hr><br> -->

    <!-- <form>
        Username: <input type="text" required autofocus><br><br>
        Password: <input type="password" required><br><br>

       <input type="submit">
    </form> -->


    <!-- <form>
       <input type="text" placeholder="Enter Your Name"><br><br>
       <input type="password" placeholder="Enter Password"><br><br>

       <input type="submit">
    </form> -->
<form>
    Username: <input pattern="^[a-zA-Z]*$" title="pranali: username is invalid"><br><br>
    Password: <input type="password" ><br><br>
    Email:    <input type="email"><br><br>
    Age : <input type="range" max="60" min="18"><br><br>
    Fov Color : <input type="color" ><br><br>
    DOJ : <input type="date"><br><br>
    Tel no : <input type="tel" pattern="[2-0][0-9]{2}-[0-9]{3}[0-9]"><br><br>
    URL : <input type="url" ><br><br>
    Search : <input type="search"><br><br>

   <input type="submit">
</form>   <br><br>

<!-- <audio src="" controls></audio><br><br>
<video src="" controls width="640" height="480"></video> -->
</body>
</html>