<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("./img/css_logo.png");
            background-repeat: no-repeat;
        }

        p{
            text-indent: 50px;
        }

        #para1{
            margin: 10px;
            justify-content: center;
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Paragraph</h1>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo repellendus obcaecati sequi veniam facere,
        molestiae quae a ea at mollitia eum eos iste deserunt, perspiciatis sit dicta laudantium dolor.
        lorem 12
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos debitis nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quam aliquid tempore itaque dolorem quos eum et
        expedita laborum aperiam iure consequatur a ducimus possimus autem neque adipisci earum, cum reprehenderit
        blanditiis quis fugit. Magni est officiis explicabo voluptas? Cumque consectetur, alias perferendis quibusdam
        architecto aperiam iure consequatur. Impedit.
    </p>
        
    <p id="para2">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo repellendus obcaecati sequi veniam facere,
        molestiae quae a ea at mollitia eum eos iste deserunt, perspiciatis sit dicta laudantium dolor.
        lorem 12
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos debitis nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quam aliquid tempore itaque dolorem quos eum et
        expedita laborum aperiam iure consequatur a ducimus possimus autem neque adipisci earum, cum reprehenderit
        blanditiis quis fugit. Magni est officiis explicabo voluptas? Cumque consectetur, alias perferendis quibusdam
        architecto aperiam iure consequatur. Impedit.
    </p>
</body>

</html>