<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Onboarding form</h1>
    <form action="#">
        <label>Employee Name:</label>
        <input type="text" name="uname"><br><br>

        <label>Employee Location:</label>
       <input type="text" pattern="[a-zA-Z0-9.,-]*" required><br><br>

       <label>Employee Hire Date:</label>
       <input type="date" name="hiredate" required><br><br>

       <label >Employee Hire Date:</label>
       <input type="radio" name="hiretype" value="fulltime" checked> Full Time
       <input type="radio" name="hiretype" value="contract"> Contractual
       <br><br>

        <button type="submit" value="submit">Submit</button>

    </form>
</body>
</html>