<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 3.a  -->

<body>
    <table border="1" width="70%">
        <tr bgcolor="brown">
            <th>
                <font color="white">User Name</font>
            </th>
            <th>
                <font color="white">Education</font>
            </th>
            <th>
                <font color="white">Locations</font>
            </th>
        </tr>

        <tr align="center">
            <td>Praveen Kumar</td>
            <td>B.Tech</td>
            <td>Guntur</td>
        </tr>

        <tr align="center">
            <td>Mahendra Desai</td>
            <td>CA</td>
            <td>Chennai</td>
        </tr>

        <tr align="center">
            <td>Nagaraju Dasari</td>
            <td>MCA</td>
            <td>USA</td>
        </tr>

        <tr align="center">
            <td>Sateesh Alavala</td>
            <td>MD</td>
            <td>Vizag</td>

        </tr>

        <tr align="center">
            <td>Sudheer</td>
            <td>B.Tech</td>
            <td>Kakinada</td>
        </tr>
    </table><br><br>

    <!-- 3.b -->
    <table border="1">
        <tr>
            <th colspan="100">State</th>
        </tr>

        <tr>
            <td rowspan="5" bgcolor="cyan" align="center" width="90"><b>East</b></td>
        </tr>

        <tr>
            <td bgcolor="yellow">Orissa</td>
        </tr>
        <tr>
            <td bgcolor="yellow">Bihar</td>
        </tr>
        <tr>
            <td bgcolor="yellow">West Bengal</td>
        </tr>
        <tr>
            <td bgcolor="yellow">Mizoram</td>
        </tr>

        <tr>
            <td rowspan="3" bgcolor="cyan" align="center"><b>West</b></td>
        </tr>
        <tr>
            <td>Gujrat</td>
        </tr>
        <tr>
            <td>Karnataka</td>
        </tr>


        <tr>
            <td rowspan="3" width="90" bgcolor="cyan" align="center"><b>South</b></td>
            <td>Aandhra Pradesh</td>
        </tr>
        <tr>
            <td>Tamil Nadu</td>
        </tr>
        <tr>
            <td>Kerala</td>
        </tr>


        <tr>
            <td rowspan="4" width="90" bgcolor="cyan" align="center"><b>North</b></td>
            <td bgcolor="green">
                <font color="white">Jammu & Kashmir</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <font color="white">Bihar</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <font color="white">West Bengal</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <font color="white">Mizoram</font>
            </td>
        </tr>


    </table><br><br>

    <!-- 3c. -->
    <table border="1" cellspacing="3">
        <tr>
            <td colspan="5" align="center" bgcolor="grey"><b>Flight schedule</b></td>
        </tr>

        <tr bgcolor=" #80bfff">
            <th>Flight Number:</th>
            <th>From:</th>
            <th>To:</th>
            <th>Department:</th>
            <th>Arrival</th>
        </tr>

        <tr>
            <td bgcolor="#4da6ff"><b>BA 3451</b></td>
            <td>Heathrow</td>
            <td>Nuremberg</td>
            <td>19:20</td>
            <td>19:50</td>
        </tr>

        <tr>
            <td bgcolor="#4da6ff"><b>BA 1254</b></td>
            <td>Luton</td>
            <td>Alicate</td>
            <td>19:40</td>
            <td>20:50</td>
        </tr>

        <tr>
            <td bgcolor="#4da6ff"><b>LH 331</b></td>
            <td>Heathrow</td>
            <td>Hamburg</td>
            <td>20:00</td>
            <td>20:20</td>
        </tr>

        <tr>
            <td colspan="5" align="right" bgcolor=" #034f84"><b>Total: 3 flights</b></td>
        </tr>
    </table><br><br>


    <!-- List Of Java BOOK -->
    <table border="1">
        <tr>
            <th><b>Book Title</b></th>
            <th><b>Author</b></th>
            <th><b>Book Price</b></th>
        </tr>

        <tr>
            <td><a href="#">Core Java</a></td>
            <td>Cay hustman</td>
            <td>400</td>
        </tr>

        <tr>
            <td><a href="#">Beginning Java</a></td>
            <td>ivar Hortan</td>
            <td>600</td>
        </tr>

        <tr>
            <td><a href="#">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>

        <tr>
            <td><a href="#">Java Cookbook</a></td>
            <td>Jhon Keller</td>
            <td>500</td>
        </tr>
    </table>


    <!-- Problem statement 4 -->

    <h1>Peacock</h1>
    <p>
        Peafowl is a common name for two bird species of the genus Pavo and one species of the closely related genus
        Afropavo
        within the tribe Pavonini of the family Phasianidae (the pheasants and their allies). Male peafowl are referred
        to as peacocks,
        and female peafowl are referred to as peahens.Peafowl is a common name for two bird species of the genus Pavo
        and one species of
        the closely related genus Afropavo within the tribe Pavonini of the family Phasianidae (the pheasants and their
        allies). Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens.
    </p>

    <img src="/img/peacock.png" align="left" width="400" height="300">
    <p>
        The two Asiatic species are the blue or Indian peafowl originally from the Indian subcontinent, and the green
        peafowl from Southeast Asia. The Congo peafowl, native only to the Congo Basin, is not a true peafowl. Male
        peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in
        the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part
        of a courtship ritual.

        The functions of the elaborate iridescent colouration and large "train" of peacocks have been the subject of
        extensive scientific debate. Charles Darwin suggested that they served to attract females, and the showy
        features of the males had evolved by sexual selection. More recently, Amotz Zahavi proposed in his handicap
        principle that these features acted as honest signals of the males' fitness, since less-fit males would be
        disadvantaged by the difficulty of surviving with such large and conspicuous structures.

        A group of peacocks is called an "ostentation" or a "muster".[1]

        The Indian peacock (Pavo cristatus) has iridescent blue and green plumage, mostly metal-like blue and green. In
        both species, females are a little smaller than males in terms of weight and wingspan, but males are
        significantly longer due to the "tail", also known as a "train".[2] The peacock train consists not of tail quill
        feathers, but highly elongated upper tail coverts. These feathers are marked with eyespots, best seen when a
        peacock fans his tail. All species have a crest atop the head. The Indian peahen has a mixture of dull grey,
        brown, and green in her plumage. The female also displays her plumage to ward off female competition or signal
        danger to her young.

        Male green peafowl (Pavo muticus) have green and bronze or gold plumage, and black wings with a sheen of blue.
        Unlike Indian peafowl, the green peahen is similar to the male, but has shorter upper tail coverts, a more
        coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

        The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail
        feathers during courtship displays. These feathers are much shorter than those of the Indian and green species,
        and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

        Chicks of both sexes in all the species are cryptically coloured. They vary between yellow and tawny, usually
        with patches of darker brown or light tan and "dirty white" ivory.

        Mature peahens have been recorded as suddenly growing typically male peacock plumage and making male calls.[4]
        Research has suggested that changes in mature birds are due to a lack of estrogen from old or damaged ovaries,
        and that male plumage and calls are the default unless hormonally suppressed.[5]
    </p>

    

    <img src="./img/peacock.png" align="right" width="400" height="300">

    <p>
        Male green peafowl (Pavo muticus) have green and bronze or gold plumage, and black wings with a sheen of blue.
        Unlike Indian peafowl, the green peahen is similar to the male, but has shorter upper tail coverts, a more
        coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

        The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail
        feathers during courtship displays. These feathers are much shorter than those of the Indian and green species,
        and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

        Chicks of both sexes in all the species are cryptically coloured. They vary between yellow and tawny, usually
        with patches of darker brown or light tan and "dirty white" ivory.

        Mature peahens have been recorded as suddenly growing typically male peacock plumage and making male calls.[4]
        Research has suggested that changes in mature birds are due to a lack of estrogen from old or damaged ovaries,
        and that male plumage and calls are the default unless hormonally suppressed.[5]
    </p>

    <p>
        Male green peafowl (Pavo muticus) have green and bronze or gold plumage, and black wings with a sheen of blue.
        Unlike Indian peafowl, the green peahen is similar to the male, but has shorter upper tail coverts, a more
        coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

        The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail
        feathers during courtship displays. These feathers are much shorter than those of the Indian and green species,
        and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

        Chicks of both sexes in all the species are cryptically coloured. They vary between yellow and tawny, usually
        with patches of darker brown or light tan and "dirty white" ivory.

        Mature peahens have been recorded as suddenly growing typically male peacock plumage and making male calls.[4]
        Research has suggested that changes in mature birds are due to a lack of estrogen from old or damaged ovaries,
        and that male plumage and calls are the default unless hormonally suppressed.[5]
    </p>

    <p>
        Male green peafowl (Pavo muticus) have green and bronze or gold plumage, and black wings with a sheen of blue.
        Unlike Indian peafowl, the green peahen is similar to the male, but has shorter upper tail coverts, a more
        coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

        The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail
        feathers during courtship displays. These feathers are much shorter than those of the Indian and green species,
        and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

        Chicks of both sexes in all the species are cryptically coloured. They vary between yellow and tawny, usually
        with patches of darker brown or light tan and "dirty white" ivory.

        Mature peahens have been recorded as suddenly growing typically male peacock plumage and making male calls.[4]
        Research has suggested that changes in mature birds are due to a lack of estrogen from old or damaged ovaries,
        and that male plumage and calls are the default unless hormonally suppressed.[5]
    </p>
</body>

</html>