<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to javascript</h1>
    <script>
        /*console.log(Math.PI)
        console.log(Math.SQRT1_2)
        console.log(Math.SQRT2)
        console.log(Math.E)

        console.log(Math.abs(-100))
        console.log(Math.pow(2,3))
        console.log(Math.round(15.456))
        console.log(Math.round(15.756))
        console.log(Math.floor(15.756))
        console.log(Math.ceil(15.756))*/


        /*var d1 = new Date()
        document.write(d1 + "<br>")
        document.write(d1.getDate() + "<br>")
        document.write(d1.getHours() + "<br>")
        document.write(d1.getMonth() + "<br>")
        document.write(d1.getDay() + "<br>")
        document.write(d1.getFullYear() + "<br>")
        document.write(d1.getUTCMonth() + "<br>")

        d1.setDate(3)
        d1.setFullYear(2026)
        d1.setMonth(11)
        d1.setHours(18)
        document.write(d1 + "<br>")
        document.write(d1.getTime() + "<br>")
        document.write(d1.valueOf() + "<br>")
        document.write(Date.now() + "<br>")

        var d2 = new Date(1156304113343)
        document.write(d1 + "<br>")*/
        


    </script>
</body>
</html>