<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Javascript</h1>
    <script>
        var str = "Hello World"

        /*document.write(str.length + "<br>")
        document.write(str.charAt(6) + "<br>")
        document.write(str.indexOf("W") + "<br>")
        document.write(str.indexOf("orl") + "<br>")
        document.write(str.lastIndexOf("l") + "<br>")
        document.write(str.toUpperCase("W") + "<br>")
        document.write(str.charCodeAt("0") + "<br>")

        document.write(str.slice(6) + "<br>")
        document.write(str.slice(0,1) + "<br>")*/str

        var names = "Praful Harsha Pranali Sahil Amogh"
        var arr = names.split(" ")
        console.log(arr)

        var days = "sunday|monday|tues|wed"
        var arr1 = days.split("|")
        console.log(arr1)
    </script>
</body>
</html>