<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding:4px;
            margin:10px;
            width: 80%;
            background-color:antiquewhite;
        }
        label{
            margin: 7px;
            font-weight: bold;
        }
        .main{
            margin:auto;
            width:20%;
            padding: 10px;

        }
        form{
            margin-left:20%;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center">Register</h1>
    </div>

    <div style="margin-left: 45%;padding-top:1.5%">
        <p><b>Kindly fill in this form register</b></p>
    </div>

    <div class="main">
        <form action="#">
            <label>Username</label><br>
            <input type="text" size="20px" placeholder="Enter username"><br>

            <label>Email</label><br>
            <input type="email" placeholder="Enter Email"><br>

            <label>Password</label><br>
            <input type="password" name="pass" placeholder="Enter Password"><br>

            <label>Confirm Password</label><br>
            <input type="password" placeholder="Confirm Password"><br>

            <input type="submit" value="Register" style="background-color:#4d4dff;font-weight:bold;padding:5px">

            <p style="font-weight:bold;">Already have an account?<a href="#">Log in.</a></p>
        </form>
    </div>
</body>
</html>