<!--Question3.Design a user registration and login form,which takes the bewlow input from the user,registration from input ,username ,password
verify if the registered username and password is same as the username and password used for the login ,
if not display message "invaild credentials " else display "login successfully".-->

<!DOCTYPE html>
<html>
<head>
    <title>User Registration and Login Form</title>
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm" action="/register" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Register">
    </form>

    <h1>User Login</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

    <script>
        var registrationForm = document.getElementById("registrationForm");
        var loginForm = document.getElementById("loginForm");

        registrationForm.addEventListener("submit", function(event) {
            event.preventDefault();

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            localStorage.setItem("username", username);
            localStorage.setItem("password", password);

            alert("Registration successful!");
        });

        loginForm.addEventListener("submit", function(event) {
            event.preventDefault();

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var storedUsername = localStorage.getItem("username");
            var storedPassword = localStorage.getItem("password");

            if (username === storedUsername && password === storedPassword) {
                alert("Login successful!");
            } else {
                alert("Invalid credentials.");
            }
        });
    </script>
</body>
</html>