<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Javascript</h1>
    <h3>Total Salary</h3>
    <span id="sal"></span><br><br>
    <span id="tab1"></span>

    <script>
        class Emp{
            constructor(account_no,account_name,account_balance){
                this.acc_no = account_no;
                this.acc_name = account_name;
                this.acc_bal = account_balance;
            }

        }

        str = ''
        var arr = [
            new Emp(1001,'Soha',90000),
            new Emp(1002,'Shirlata',8000),
            new Emp(1003,'Sunil',100000),
            new Emp(1004,'Anita',40000)
        ]

        total_salary = 0

        for(i of arr){
            
           //document.getElementById("sal").innerHTML += ( i.acc_name + ":" + i.acc_bal + "<br>")

           total_salary += i.acc_bal

        }

        document.getElementById("sal").innerHTML += total_salary

        str += '<table border="1">'
        
        str += "<tr><th>" + "Acct ID" + "</th><th>" + "Acct Name" + "</th><th>" + "Acct Bal" + "</th></tr>"


        for(i of arr){
            str += '<tr><td>' + i.acc_no + "</td><td>" + i.acc_name + "</td><td>" + i.acc_bal + "</td></tr>"
        }

        str += "</table>"

        document.getElementById('tab1').innerHTML = str


    </script>
</body>
</html>