<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateEmpsal(){
            var sal = document.getElementById("salary").value
            var des = document.getElementById("deg").value
            if(sal<5000 && des==('Analyst' || 'Programmer' || 'Manager')){
                document.getElementById("alert1").innerHTML = ("Salary should be greater than 5000 for Analyst, Programmer, Manager")
                return false
            }
            else{
                return true
            }
        }

        function calSalper(){
            var sal = document.getElementById("salary").value
            salper = sal + sal * 100/100
        }
    </script>
</head>
<body>
    <form onsubmit="return ">
        <h1>Enter employee details:</h1><br>
        Employee No : <input type="number" name="empno" id="empno"><br><br>
        Employee Name : <input type="text" name="empname" id="empname" maxlength="20"><br><br>
        Department:
        <select name="dep" id="dep1">
            <option value="dep">10</option>
            <option value="dep">20</option>
            <option value="dep">30</option>
            <option value="dep">40</option>
            <option value="dep">50</option>
        </select><br><br>

        Designation:
        <input type="radio" id="deg">Clerk
        <input type="radio" id="deg">Manager
        <input type="radio" id="deg">Analyst
        <input type="radio" id="deg">Programmer
        <br><br>

        Salary:
        <input type="number" name="salary" id="salary"><span id="alert1"></span><br>
        <br><br>

        Insurance Plan:
        <select id="insur">
            <option value="insur">Health</option>
            <option value="insur">Life</option>
            <option value="insur">Accident</option>
        </select><br><br>

        <input type="submit">
    
    </form>
</body>
</html>