
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            /*$("#but").click(()=>{
                var arr = $("li")
                    for(i=0; i<arr.length; i++){
                    $("#frtu").append(i + ":" + arr[i].innerHTML+"<br>")

                }
            })*/

            $("#but").click(()=>{
                $("li").css("list-style-type","none")
                var arr = $("li")
                for(i=0; i<arr.length; i++){
                    $(arr[i]).prepend(i  + ".")
                }
            })

        
            
        })
    </script>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
    </ul>
    <button id="but">Prepend</button><br><br>
    <span id="frtu"></span>
</body>
</html>