<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(()=>{
            $("body").find(".divclass").css("background-color","red")
        })
    </script>

</head>
<body>
    <div id="div1" class="divclass">This is pranali</div>
    <div id="div2">
        <span>guhukhnk</span>
    </div>
    <div id="div3"></div>
</body>
</html>