<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var arr = []
        $(document).ready(()=>{
            $("#but").click(()=>{
                var name = $("#uname").val();
                var emp_no = $("#num").val();
                var Employed = $('input[name="emp"]:checked').val()

                var obj = {
                    name : name,
                    emp : emp_no,
                    employed : Employed,
                }
                arr.push(obj)


                str = ''

                str = "<table border=1><tr><th>Employee Name</th><th>EmpId</th><th>Employed</th></tr>"

                for(i=0; i<arr.length; i++){
                    str += "<tr><td>" + arr[i].name + "</td><td>" + arr[i].emp + "</td><td>" + arr[i].employed + "</td></tr>"
                }
                str += "</table>"

                $("#data").html(str)

                })
        })
    </script>
</head>
<body>
    <h1>Employee Details:-</h1>
    <form action="">
        Name:
        <input type="text" id="uname"><br><br>
        EmpId
        <input type="number" id="num"><br><br>
        Wheather Empolyed:
        No<input type="radio" id="empNo" name="emp" value="NO">
        Yes<input type="radio" id="empYes" name="emp" value="Yes"><br><br>

        <button type="button" id="but">Submit</button>
    </form>

    <span id="data"></span>
</body>
</html>