<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="process">
    Enter first string : <input type="text" name="first" id="first">
    <br>
    Enter second string : <input type="text" name="second" id="second">
    <br>
    Enter Third string : <input type="text" name="third" id="third">
    <br>
    <input type="submit">
    
</form>
</body>
</html>